# Conquer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sh  pom.xml  settings.gradle
api/: build.gradle  pom.xml
factionsone-impl/: build.gradle
factionsuuid/: pom.xml
factionsuuid-impl/: build.gradle
factionsuuid-impl/src/main/java/me/andrew28/addons/conquer/impl/factionsuuid/: FUClaim.java  FUEventForwarder.java  FUFaction.java  FUFactionResolver.java  FUPlayer.java  FUPlugin.java
factionsuuid/src/main/java/me/andrew28/addons/conquer/factionsuuid/: FactionsUUIDImpl.java  FactionsUUIDImplEventWrapperListener.java
gradle/wrapper/: gradle-wrapper.properties
implementations/: pom.xml
implementations/src/main/java/me/andrew28/addons/conquer/factions/: FactionsPluginType.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/me/andrew28/addons/conquer/: Conquer.html  DefaultFactionPlugins.html  package-frame.html  package-summary.html  package-tree.html
javadoc/me/andrew28/addons/conquer/api/: ClaimType.html  (+13 more)
legacyfactions-impl/: build.gradle
legacyfactions-impl/src/main/java/me/andrew28/addons/conquer/impl/legacyfactions/: LFClaim.java  LFEventForwarder.java  LFFaction.java  LFFactionResolver.java  LFPlayer.java  LFPlugin.java
massivecorefactions/: pom.xml
mfactions-impl/: build.gradle
mfactions-impl/src/main/java/me/andrew28/addons/conquer/impl/mfactions/: MSClaim.java  MSEventForwarder.java  MSFaction.java  MSFactionResolver.java  MSPlayer.java  MSPlugin.java
plugin/: build.gradle  pom.xml
plugin/src/main/java/me/andrew28/addons/conquer/: Conquer.java  DefaultFactionPlugins.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/: FactionEvents.java  Types.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/conditions/: CondAnyPlayersOnline.java  CondClaimType.java  CondFactionIsOpen.java  CondFactionIsPeaceful.java  CondPlayerHasFaction.java  CondPlayerIsAutoClaiming.java  CondPlayersAreAllOnlineOffline.java  CondWarpHasPass.java  CondWarpPassValid.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/conditions/claims/: CondClaimIsSafeWarZone.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/conditions/players/: CondPlayerHasFaction.java  CondPlayerIsAutoClaiming.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/converters/claims/: ClaimToChunkConverter.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/converters/factions/: FactionToFactionCommandSenderConverter.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/converters/players/: PlayerToPowerHolderConverter.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/effects/: EffChangeClaimOwnership.java  EffInvitePlayer.java  EffMakePlayerLeaveFaction.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/effects/factions/: EffClaimChunksForFaction.java  EffUnclaimChunksForFaction.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/events/: EvtClaim.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/events/factions/: EvtFactionClaimLand.java  EvtFactionCreate.java  EvtFactionDisband.java  EvtFactionPlayerJoin.java  EvtFactionPowerLoss.java  EvtFactionRelationChange.java  EvtFactionRelationWish.java  EvtFactionRename.java  EvtFactionUnclaimAll.java  EvtFactionUnclaimLand.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/events/players/: EvtPlayerPowerLoss.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/expressions/: ExprAllFactions.java  ExprAutoClaimState.java  ExprClaimAtLocation.java  ExprClaimsOfFaction.java  ExprCreationDateOfFaction.java  ExprDescriptionOfFaction.java  ExprFactionAtLocClaim.java  ExprFactionCheckpoint.java  ExprFactionOfPlayer.java  ExprFactionRelations.java  ExprFactionRules.java  ExprFactionTNT.java  ExprFactionWithName.java  ExprFactionsImplementationName.java  ExprFactionsPluginName.java  ExprHomeOfFaction.java  ExprIdOfFaction.java  ExprInvitedPlayers.java  ExprLeaderOfFaction.java  ExprMaximumPowerOfPowerHolder.java  ExprMembersOfFaction.java  ExprMotdOfFaction.java  ExprNameOfFaction.java  ExprOpenStateOfFaction.java  ExprPeacefulStateOfFaction.java  ExprPlayerLastActivity.java  ExprPlayerRole.java  ExprPower.java  ExprPowerBoostOfPowerHolder.java  ExprPowerOfPowerHolder.java  ExprRelationFactionSenderTarget.java  ExprRelationWishRelation.java  ExprTitleOfPlayer.java  ExprTypeOfClaim.java  ExprWarpNamesOfFaction.java  ExprWarpOfFaction.java  ExprWarpPassword.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/expressions/claims/: ExprChunkOfClaim.java  ExprClaimAtLocation.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/expressions/factions/: ExprAllClaimsOfFaction.java  ExprAllFactions.java  ExprAllMembersOfFaction.java  ExprCreationTimeOfFaction.java  ExprDescriptionOfFaction.java  ExprFactionAtClaim.java  ExprFactionAtLocation.java  ExprFactionByName.java  ExprHomeOfFaction.java  ExprIdentifierOfFaction.java  ExprLeaderOfFaction.java  ExprMotdOfFaction.java  ExprNameOfFaction.java  ExprNewRelationOfRelationChange.java  ExprOfflineOnlineMembersOfFaction.java  ExprOldRelationOfRelationChange.java  ExprSenderOfFactionRelationChange.java  ExprTargetOfFactionRelationChange.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/expressions/players/: ExprAutoClaimStatusOfPlayer.java  ExprAutoMapUpdateStatusOfPlayer.java  ExprFactionOfPlayer.java  ExprLastActivityOfPlayer.java  ExprMinimumPowerOfPlayer.java  ExprRoleOfPlayer.java  ExprTitleOfPlayer.java
plugin/src/main/java/me/andrew28/addons/conquer/skript/types/: TypeClaim.java  TypeFaction.java  TypeJoinReason.java  TypeLeaveReason.java  TypePowerHolder.java  TypeRelation.java  TypeRole.java
plugin/src/main/java/me/andrew28/addons/conquer/util/: EnumParser.java
plugin/src/main/resources/: plugin.yml
savagefactions-impl/: build.gradle
travis/: javadoc-push.sh
(+179 files in other folders)
