<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.andrew28.addons.conquer</groupId>
    <artifactId>Conquer</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>plugin</module>
        <module>api</module>
        <module>implementations</module>
        <module>massivecorefactions</module>
        <module>factionsuuid</module>
    </modules>
</project>