dependencies {
    compile project(':factionsuuid-impl')
    compile project(':mfactions-impl')
    compile 'org.bstats:bstats-bukkit:1.2'
}

shadowJar {
    classifier = null
    dependencies {
        include(dependency('org.bstats:bstats-bukkit:1.2'))
    }
    relocate 'org.bstats', 'me.andrew28.addons.conquer.org.bstats'
}

build.dependsOn(shadowJar)

artifacts {
    shadowJar
}