<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.andrew28.addons.conquer</groupId>
        <artifactId>Conquer</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>implementations</artifactId>
    <version>0.0.2</version>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>Conquer-Implementations</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>me.andrew28.addons.conquer:api</include>
                            <include>me.andrew28.addons.conquer:factionsuuid</include>
                            <include>me.andrew28.addons.conquer:massivecorefactions</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.andrew28.addons.conquer</groupId>
            <artifactId>api</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>me.andrew28.addons.conquer</groupId>
            <artifactId>factionsuuid</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>me.andrew28.addons.conquer</groupId>
            <artifactId>massivecorefactions</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>